<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css" />
  </head>

  <body>
    <!-- ini header -->
    <header class="main-header">
      <h1>Sugeng Rawuh</h1>
      <p>Oi iki Katik</p>
    </header>
    <!-- ini main -->
    <main class="konten">
      <section class="tombol">
        <button>segitiga</button>
        <button>jajar genjang</button>
      </section>

      <div class="luas">
        <aside class="luas-segitiga">
          <header>
            <h1 class="header-segitiga">luas segitiga</h1>
          </header>

          <article>
            <img src="aset/luas1.png" alt="" />
            <p>rumus luas segitiga: 1/2 * a * t</p>
          </article>

          <hr />

          <form>
            <header class="header-luas"><h2>hitung luas segitiga</h2></header>
            <div>
              <input
                type="number"
                id="alas"
                name="alas"
                placeholder="masukan alas"
              />
            </div>
            <br />
            <div>
              <input
                type="number"
                id="tinggi"
                name="tinggi"
                placeholder="masukan tinggi"
              />
            </div>
          </form>
          <button class="hitung-btn" OnClick="luas()">hitung</button>
        </aside>

        <aside class="luas-segitiga">
          <header>
            <h1 class="header-segitiga">keliling segitiga</h1>
          </header>

          <article>
            <img src="aset/luas1.png" alt="" />
            <p>rumus segitiga: s + s + s</p>
          </article>

          <hr />

          <form class="">
            <header class="header-luas">
              <h2>hitung keliling segitiga</h2>
            </header>
            <div>
              <input
                type="number"
                id="sisi"
                name="sisi"
                placeholder="masukan sisi"
              />
            </div>
          </form>
          <button class="hitung-btn" onclick="hitung()">hitung</button>
        </aside>
      </div>
    </main>
    <script src="/js/script.js"></script>
  </body>
</html>
